// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-16 01:33:45
project --topLevelPackage gov.dhs.uscis.efile --projectName ApplicantUploader --java 6 --packaging WAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-16 01:33:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-16 01:34:20
jpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE
entity jpa --class ~.domain.Applicant --testAutomatically
field string --fieldName fname --notNull
field string --fieldName lname --notNull
field date --fieldName dob --type java.util.Date --notNull
field number --fieldName ssn --type java.lang.Integer --notNull
field string --fieldName email --notNull
entity jpa --class ~.domain.Evidence --testAutomatically
field string --fieldName filepath --notNull true --sizeMax 128
field number --type long --fieldName filesize --notNull true
field string --fieldName contentType --notNull true
web mvc setup
web mvc all --package ~.web
perform tests
security setup
selenium test --controller ~.web.ApplicantController
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-16 01:55:59
