<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_login" z="zIU/jMFI1PL8LQdGPzUdkZ3WIDE=">
            <menu:item id="i_login" messageCode="global_menu_login" url="/login" z="9paPCL51xDcVPxPFlRkIv8/eTts="/>
        </menu:category>

        <menu:category id="c_applicant" z="Ysam8XVhG5uotPoUGGxkia1RE/s=">
            <menu:item id="i_applicant_new" messageCode="global_menu_new" url="/applicants?form" z="utrdLkYms6xk5f4IDxc9zrg5FWs="/>
     <!-- <menu:item id="i_users_list" messageCode="global_menu_list" url="/userses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tqSwojZmRduyx4xtHWcJzgbgtJk="/> -->
     <!-- <menu:item id="fi_users_emailandpasswordequals" messageCode="global_menu_find" url="/userses?find=ByEmailAndPasswordEquals&amp;form" z="c8lSOx7I/lqWjR1q/VOOQMWkdnc="/> -->
        </menu:category>
    </menu:menu>
</div>