#Updated at Fri Nov 16 01:34:34 EST 2012
#Fri Nov 16 01:34:34 EST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:ApplicantUploader
database.username=sa
database.password=
